project.bintray.org=krzema1212
project.bintray.repository=it.krzeminski
project.bintray.package=plotassert

project.scm.url=https://github.com/krzema12/PlotAssert
project.description=Test the shape of your functions!
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/krzema12/PlotAssert/master/LICENSE
